<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589bb99da3c3438aae7025bb77fd83e9" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_Cars" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="8.125" PointY="1.25" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="6.875" PointY="4.125" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_UserRoles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>